<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero">
    <div class="hero-head">
        <div class="navbar">
            <div class="navbar-brand"></div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="hero.html">Home</a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item" href="hero.html">About Me</a>
                    <a class="navbar-item" href="resume.pdf" download>Resume</a>
                    <a class="navbar-item" href="contact.html">Contact</a>
                    <div class="navbar-item dropdown is-right">
                        <div class="dropdown-trigger">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                <span>Social</span>
                                <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a class="dropdown-item">
                                    facebook
                                </a>
                                <a href="#" class="dropdown-item is-active">
                                    instagram
                                </a>
                                <a href="#" class="dropdown-item">
                                    twitter
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <figure><img src="IMG_1600.PNG" height="200" width="200"/></figure>
                </div>
            </div>
            <div class="columns">
                <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <h1 class="subtitle is-2 has-text-weight-light">
                        <strong><span class="txt-rotate" data-period="200"
                                      data-rotate='[ "Hello! ", "你好! ", "Bonjour! "]'></span> 👋</strong>
                    </h1>
                </div>
            </div>
            <br>
            <div class="columns">
                <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <h2 class="subtitle is-3 has-text-justified has-text-weight-light">Welcome to my website. My name is
                        <strong>Huiyu Shao</strong>, a Computer
                        Science & Information System 💻
                        graduate interested in programming. I'm currently live in Auckland, NZ🇳🇿.</h2>
                </div>
            </div>
            <br>
            <div class="columns">
                <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <h3 class="subtitle is-4 has-text-centered arrow bounce has-text-weight-light">Scroll to
                        continue👇 </h3>
                </div>
            </div>
            <br>
            <br>
            <br>
            <!--<div>-->
            <!--<figure><img src=""></figure>-->
            <!--</div>-->
            <div class="columns">
                <div id="skills-frame" class="column has-text-centered is-full">

                </div>
            </div>
            <div class="columns">
                <div id="skills" class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <p>Languages i speak</p>
                    <ul>
                        <li>
                            <a>HTML, CSS, JavaScript</a>
                        </li>
                        <li>
                            <a>Python</a>
                        </li>
                        <li>
                            <a>Java</a>
                        </li>
                        <li>
                            <a>SQL</a>
                        </li>
                        <li>
                            <a>C#</a>
                        </li>
                        <li>
                            <a>Assembly Language</a>
                        </li>
                    </ul>

                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="columns">
                <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                    <p>Into Deep</p>
                    <iframe src="https://open.spotify.com/embed/track/1z6WtY7X4HQJvzxC4UgkSf" width="300"
                            height="500"
                            frameborder="0"
                            allowtransparency="true" allow="encrypted-media"></iframe>


                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="hero-foot">
                <div class="container">
                    <div class="columns">
                        <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
                            <div class="title is-3 has-text-primary">
                                <i class="fab fa-github shy" style="margin: 0 0.2em"
                                   onclick="window.open('https://github.com/shaohy', '_blank');"></i>
                                <i class="fab fa-facebook shy" style="margin: 0 0.2em"
                                   onclick="window.open('https://www.facebook.com/profile.php?id=100010882216498', '_blank');"></i>
                                <i class="fab fa-twitter shy" style="margin: 0 0.2em"
                                   onclick="window.open('https://twitter.com/imsshirley', '_blank');"></i>
                            </div>
                            <p>Copyrights © <a>Huiyu Shao</a> 2019 |
                                Made with <i class="fa fa-heart"></i>
                                in Auckland
                            </p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
</section>
</body>
</html>