<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="navbar-brand"></div>
    <div class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">Home</a>
        </div>
        <div class="navbar-end">
            <a class="navbar-item">About Me</a>
            <a class="navbar-item">Resume</a>
            <a class="navbar-item">Contact</a>
            <div class="navbar-item dropdown is-right">
                <div class="dropdown-trigger">
                    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                        <span>Social</span>
                        <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                    <div class="dropdown-content">
                        <a class="dropdown-item">
                            facebook
                        </a>
                        <a href="#" class="dropdown-item is-active">
                            instagram
                        </a>
                        <a href="#" class="dropdown-item">
                            twitter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="hero">
    <div class="column is-full">
        <figure><img src="IMG_1600.PNG" height="300" width="300"/></figure>
    </div>
    <div>
        <p>Hi, welcome to my website. My name is Huiyu Shao.</p>
    </div>
    <div>
        <figure><img src=""></figure>
    </div>
</div>
<div class="container is-0-widescreen-only">
    <h1>Skills</h1>
    <figure><img src=""></figure>
    <ul>
        <li>
            <a>HTML, CSS, JavaScript</a>
        </li>
        <li>
            <a>Python</a>
        </li>
        <li>
            <a>Java</a>
        </li>
        <li>
            <a>C#</a>
        </li>
        <li>
            <a>Assembly Language</a>
        </li>
    </ul>

</div>
<div class="columns">
    <h1>Into Deep</h1>
    <iframe src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" width="300" height="380" frameborder="0"
            allowtransparency="true" allow="encrypted-media"></iframe>
</div>
<div><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter" onclick="window.open('https://twitter.com/imsshirley', '_blank');"></i></div>
<div><a href="https://bulma.io"><img src="made-with-bulma--semiwhite.png" height="96" width="512"/></a></div>
</body>
</html>
<main>

</main>