a.dropdown-item {
    text-align: center;
    padding-right: 0;
}

.shy {
    cursor: pointer;
    transition: 300ms;
}

.shy:hover {
    color: hsl(171, 50%, 41%);
}
#skills-frame{
    height: 300px;
    background-color: #FB8122;
}

#skills {
    background-color: white;
    margin-top: -50px;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
    border-radius: 10px;
}
.arrow {
    text-align: center;
    margin: 3% 0;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}